<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/connection_details_header">

        <EditTextPreference
            app:defaultValue="@string/default_address"
            app:key="address"
            app:title="@string/address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/default_port"
            app:key="port"
            app:title="@string/port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>